{
  "name": "molu-vite",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "molu-vite": "./bin/www.js"
  },
  "license": "MIT",
  "dependencies": {
    "es-module-lexer": "^0.3.24",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "magic-string": "^0.25.7"
  }
}
